stages:
    - build
    - deploy

build_artifact: 
  stage: build
  image: node:18-alpine
  only:
    - master
#   before_script:
    # - unset CI
  script:
    - echo "Installing dependencies..."
    - cd app
    - npm install --force
    - echo "Building Artifact..."
    - ls -l
    # - npm run build server.js 
    # --silent --loglevel=error
  # after_script:
  #     - ls -l build/
  # artifacts:
  #   paths:
  #     - build/

